<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr6">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="661" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>I</text>
      </name>
      <graphics>
        <position x="1188" y="397" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr45">
      <name>
        <text>B</text>
      </name>
      <graphics>
        <position x="792" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr46">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="791" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr47">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="923" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr48">
      <name>
        <text>E</text>
      </name>
      <graphics>
        <position x="1057" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr50">
      <name>
        <text>G</text>
      </name>
      <graphics>
        <position x="858" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr51">
      <name>
        <text>F</text>
      </name>
      <graphics>
        <position x="1056" y="462" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr52">
      <name>
        <text>H</text>
      </name>
      <graphics>
        <position x="989" y="594" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="593" y="398" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <graphics>
        <position x="1253" y="398" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl46">
      <graphics>
        <position x="724" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl47">
      <graphics>
        <position x="923" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl49">
      <graphics>
        <position x="922" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl50">
      <graphics>
        <position x="1121" y="398" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl51">
      <graphics>
        <position x="791" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <name>
        <text>tau1</text>
      </name>
      <graphics>
        <position x="860" y="529" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff5af2a-2aa3-4bad-979e-8e3ecda1fc0e"/>
    </transition>
    <place id="pl2">
      <graphics>
        <position x="926" y="594" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="1055" y="595" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a1" source="pl1" target="tr6" />
    <arc id="a2" source="tr29" target="pl34" />
    <arc id="a3" source="tr6" target="pl46" />
    <arc id="a4" source="pl46" target="tr45" />
    <arc id="a5" source="pl46" target="tr46" />
    <arc id="a6" source="tr46" target="pl47" />
    <arc id="a7" source="tr45" target="pl47" />
    <arc id="a8" source="pl47" target="tr47" />
    <arc id="a8" source="tr47" target="pl47" />
    <arc id="a9" source="tr45" target="pl49" />
    <arc id="a10" source="pl49" target="tr48" />
    <arc id="a11" source="tr48" target="pl50" />
    <arc id="a12" source="pl50" target="tr29" />
    <arc id="a13" source="tr46" target="pl51" />
    <arc id="a14" source="pl51" target="tr50" />
    <arc id="a15" source="tr51" target="pl50" />
    <arc id="a16" source="pl51" target="tr1" />
    <arc id="a17" source="tr1" target="pl2" />
    <arc id="a18" source="tr50" target="pl2" />
    <arc id="a19" source="pl2" target="tr52" />
    <arc id="a20" source="tr52" target="pl3" />
    <arc id="a21" source="pl3" target="tr51" />
    <arc id="a22" source="pl47" target="tr48" />
    <arc id="a23" source="pl47" target="tr51" />
        <finalmarkings>
      <marking>
        <place idref="pl34">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
