<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr4">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="661" y="265" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="661" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="661" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="661" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="660" y="463" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="593" y="398" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
        <initialMarking>
          <text>1</text>
        </initialMarking>
    </place>
    <place id="pl4">
      <graphics>
        <position x="726" y="267" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="726" y="333" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="726" y="399" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <graphics>
        <position x="726" y="530" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <graphics>
        <position x="726" y="464" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl2">
      <graphics>
        <position x="858" y="267" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl3">
      <graphics>
        <position x="858" y="333" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="858" y="399" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="858" y="530" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <graphics>
        <position x="858" y="464" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr1">
      <name>
        <text>B</text>
      </name>
      <graphics>
        <position x="793" y="265" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="793" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="793" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="793" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="793" y="463" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl13">
      <graphics>
        <position x="990" y="267" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="990" y="333" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <graphics>
        <position x="990" y="399" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl16">
      <graphics>
        <position x="990" y="530" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <graphics>
        <position x="990" y="464" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr11">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="925" y="265" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="925" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <name>
        <text>G</text>
      </name>
      <graphics>
        <position x="925" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="925" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>H</text>
      </name>
      <graphics>
        <position x="925" y="463" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl18">
      <graphics>
        <position x="1122" y="333" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl19">
      <graphics>
        <position x="1122" y="399" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <graphics>
        <position x="1122" y="530" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl21">
      <graphics>
        <position x="1122" y="464" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr16">
      <name>
        <text>G</text>
      </name>
      <graphics>
        <position x="1057" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="1057" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <name>
        <text>H</text>
      </name>
      <graphics>
        <position x="1057" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="1057" y="463" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <name>
        <text>I</text>
      </name>
      <graphics>
        <position x="1454" y="265" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr28">
      <name>
        <text>I</text>
      </name>
      <graphics>
        <position x="1454" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>I</text>
      </name>
      <graphics>
        <position x="1454" y="397" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr30">
      <name>
        <text>I</text>
      </name>
      <graphics>
        <position x="1454" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>I</text>
      </name>
      <graphics>
        <position x="1454" y="463" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl34">
      <graphics>
        <position x="1519" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl35">
      <graphics>
        <position x="1254" y="267" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl36">
      <graphics>
        <position x="1254" y="333" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl37">
      <graphics>
        <position x="1254" y="399" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl38">
      <graphics>
        <position x="1254" y="530" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl39">
      <graphics>
        <position x="1254" y="464" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr32">
      <name>
        <text>E</text>
      </name>
      <graphics>
        <position x="1189" y="265" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr33">
      <name>
        <text>H</text>
      </name>
      <graphics>
        <position x="1189" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <name>
        <text>H</text>
      </name>
      <graphics>
        <position x="1189" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr35">
      <name>
        <text>F</text>
      </name>
      <graphics>
        <position x="1189" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr36">
      <name>
        <text>F</text>
      </name>
      <graphics>
        <position x="1189" y="463" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <name>
        <text>F</text>
      </name>
      <graphics>
        <position x="1321" y="331" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <name>
        <text>F</text>
      </name>
      <graphics>
        <position x="1322" y="398" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl44">
      <graphics>
        <position x="1386" y="331" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl45">
      <graphics>
        <position x="1386" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a1" source="pl1" target="tr4" />
    <arc id="a2" source="pl1" target="tr5" />
    <arc id="a3" source="pl1" target="tr6" />
    <arc id="a4" source="pl1" target="tr8" />
    <arc id="a5" source="pl1" target="tr7" />
    <arc id="a6" source="tr4" target="pl4" />
    <arc id="a7" source="tr5" target="pl5" />
    <arc id="a8" source="tr6" target="pl7" />
    <arc id="a9" source="tr8" target="pl9" />
    <arc id="a10" source="tr7" target="pl8" />
    <arc id="a11" source="tr1" target="pl2" />
    <arc id="a12" source="tr2" target="pl3" />
    <arc id="a13" source="tr3" target="pl6" />
    <arc id="a14" source="tr10" target="pl11" />
    <arc id="a15" source="tr9" target="pl10" />
    <arc id="a16" source="tr11" target="pl13" />
    <arc id="a17" source="tr12" target="pl14" />
    <arc id="a18" source="tr13" target="pl15" />
    <arc id="a19" source="tr15" target="pl17" />
    <arc id="a20" source="tr14" target="pl16" />
    <arc id="a21" source="tr16" target="pl18" />
    <arc id="a22" source="tr17" target="pl19" />
    <arc id="a23" source="tr19" target="pl21" />
    <arc id="a24" source="tr18" target="pl20" />
    <arc id="a25" source="pl4" target="tr1" />
    <arc id="a26" source="pl2" target="tr11" />
    <arc id="a27" source="pl5" target="tr2" />
    <arc id="a28" source="pl7" target="tr3" />
    <arc id="a29" source="pl9" target="tr10" />
    <arc id="a30" source="pl8" target="tr9" />
    <arc id="a31" source="pl3" target="tr12" />
    <arc id="a32" source="pl6" target="tr13" />
    <arc id="a33" source="pl11" target="tr15" />
    <arc id="a35" source="pl10" target="tr14" />
    <arc id="a34" source="pl14" target="tr16" />
    <arc id="a35" source="pl15" target="tr17" />
    <arc id="a36" source="pl17" target="tr19" />
    <arc id="a37" source="pl16" target="tr18" />
    <arc id="a38" source="tr30" target="pl34" />
    <arc id="a39" source="tr31" target="pl34" />
    <arc id="a40" source="tr29" target="pl34" />
    <arc id="a41" source="tr28" target="pl34" />
    <arc id="a42" source="tr27" target="pl34" />
    <arc id="a43" source="tr32" target="pl35" />
    <arc id="a44" source="tr33" target="pl36" />
    <arc id="a45" source="tr34" target="pl37" />
    <arc id="a46" source="tr36" target="pl39" />
    <arc id="a47" source="tr35" target="pl38" />
    <arc id="a48" source="pl36" target="tr37" />
    <arc id="a49" source="pl37" target="tr38" />
    <arc id="a50" source="pl13" target="tr32" />
    <arc id="a51" source="pl35" target="tr27" />
    <arc id="a52" source="pl18" target="tr33" />
    <arc id="a53" source="tr37" target="pl44" />
    <arc id="a54" source="pl44" target="tr28" />
    <arc id="a55" source="tr38" target="pl45" />
    <arc id="a56" source="pl45" target="tr29" />
    <arc id="a57" source="pl19" target="tr34" />
    <arc id="a58" source="pl21" target="tr36" />
    <arc id="a59" source="pl20" target="tr35" />
    <arc id="a60" source="pl38" target="tr30" />
    <arc id="a61" source="pl39" target="tr31" />
    <finalmarkings>
      <marking>
        <place idref="pl34">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
    
  </net>
</pnml>
