<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr6">
      <name>
        <text>tau1</text>
      </name>
      <graphics>
        <position x="794" y="397" />
        <dimension x="32" y="32" />
      </graphics>
    <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff5af2a-2aa3-4bad-979e-8e3ecda1fc0e"/>
    </transition>
    <transition id="tr29">
      <name>
        <text>tau2</text>
      </name>
      <graphics>
        <position x="1058" y="397" />
        <dimension x="32" y="32" />
      </graphics>
    <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff5af2a-2aa3-4bad-979e-8e3ecda1fc0e"/>
    </transition>
    <transition id="tr2">
      <name>
        <text>A</text>
      </name>
      <graphics>
        <position x="924" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>B</text>
      </name>
      <graphics>
        <position x="924" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>C</text>
      </name>
      <graphics>
        <position x="924" y="264" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>D</text>
      </name>
      <graphics>
        <position x="924" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>E</text>
      </name>
      <graphics>
        <position x="924" y="396" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>F</text>
      </name>
      <graphics>
        <position x="924" y="463" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>G</text>
      </name>
      <graphics>
        <position x="924" y="529" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>H</text>
      </name>
      <graphics>
        <position x="924" y="595" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>I</text>
      </name>
      <graphics>
        <position x="924" y="661" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="725" y="397" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl34">
      <graphics>
        <position x="1123" y="398" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl4">
      <graphics>
        <position x="860" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl5">
      <graphics>
        <position x="988" y="132" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl6">
      <graphics>
        <position x="860" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <graphics>
        <position x="988" y="198" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <graphics>
        <position x="860" y="264" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <graphics>
        <position x="988" y="265" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <graphics>
        <position x="860" y="330" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <graphics>
        <position x="988" y="331" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <graphics>
        <position x="860" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <graphics>
        <position x="988" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <graphics>
        <position x="860" y="463" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <graphics>
        <position x="988" y="463" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl16">
      <graphics>
        <position x="860" y="529" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <graphics>
        <position x="988" y="529" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <graphics>
        <position x="860" y="595" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl19">
      <graphics>
        <position x="988" y="595" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <graphics>
        <position x="860" y="661" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl21">
      <graphics>
        <position x="988" y="661" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <arc id="a1" source="pl1" target="tr6" />
    <arc id="a2" source="tr29" target="pl34" />
    <arc id="a3" source="pl4" target="tr2" />
    <arc id="a4" source="tr2" target="pl5" />
    <arc id="a5" source="pl6" target="tr3" />
    <arc id="a6" source="tr3" target="pl7" />
    <arc id="a7" source="pl8" target="tr4" />
    <arc id="a8" source="tr4" target="pl9" />
    <arc id="a9" source="pl10" target="tr5" />
    <arc id="a10" source="tr5" target="pl11" />
    <arc id="a11" source="pl12" target="tr7" />
    <arc id="a12" source="tr7" target="pl13" />
    <arc id="a13" source="pl14" target="tr8" />
    <arc id="a14" source="tr8" target="pl15" />
    <arc id="a15" source="pl16" target="tr9" />
    <arc id="a16" source="tr9" target="pl17" />
    <arc id="a17" source="pl18" target="tr10" />
    <arc id="a18" source="tr10" target="pl19" />
    <arc id="a19" source="pl20" target="tr11" />
    <arc id="a20" source="tr11" target="pl21" />
    <arc id="a21" source="tr6" target="pl4" />
    <arc id="a22" source="tr6" target="pl6" />
    <arc id="a23" source="tr6" target="pl8" />
    <arc id="a24" source="tr6" target="pl10" />
    <arc id="a25" source="tr6" target="pl12" />
    <arc id="a26" source="tr6" target="pl14" />
    <arc id="a27" source="tr6" target="pl16" />
    <arc id="a28" source="tr6" target="pl18" />
    <arc id="a29" source="tr6" target="pl20" />
    <arc id="a30" source="pl21" target="tr29" />
    <arc id="a31" source="pl19" target="tr29" />
    <arc id="a32" source="pl17" target="tr29" />
    <arc id="a33" source="pl15" target="tr29" />
    <arc id="a34" source="pl13" target="tr29" />
    <arc id="a35" source="pl11" target="tr29" />
    <arc id="a36" source="pl9" target="tr29" />
    <arc id="a37" source="pl7" target="tr29" />
    <arc id="a38" source="pl5" target="tr29" />
    <finalmarkings>
      <marking>
        <place idref="pl34">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
